<!doctype html>
	<head>
		<title>FED Test</title>
		<script src="javascript-test.js"></script>
		<style>
			body {
				margin: 40px;
				font-family: arial, sans-serif;
				font-size: 14px;
				line-height: 1.6;
			}

			fieldset {
				border: none;
			}

			legend {
				font-weight: bold;
				font-size: 16px;
			}

			.animal-list {
				margin: 25px 0 0;
				padding: 15px;
				color: #5CB6B2;
				border: 2px solid #6DCFCA;
			}

			code {
				display: block;
				margin: 0 0 40px;
				padding: 15px;
				background: #ddd;
				word-wrap: break-word;
			}
			section {
				float: left;
				width: 40%;
				box-sizing: border-box;
			}

			.instructions {
				margin: 0 0 0 10%;
				font-size: 12px;
			}

			h2 {
				margin-top: 0;
				font-size: 16px;
			}
		</style>
	</head>
	<body onload="populateAnimalSelect();outputAnimals();">
		<h1>Javascript Test</h1>
		<section>
			<form>
				<fieldset>
					<legend>Choose an option to sort the list</legend>
					<div class="sort-options">
						<input type="radio" name="sort" value="random" onclick="shuffleAnimals();outputAnimals();"> Random <br>
						<input type="radio" name="sort" value="alphaA" onclick="sortAnimalsAlphaA();outputAnimals();"> Alpha <br>
						<input type="radio" name="sort" value="alpha" onclick="sortAnimalsAlpha(document.getElementById('sel-animal-start').value);outputAnimals();"> Alpha Starting with
							<select id="sel-animal-start" onchange="sortAnimalsAlpha(this.value);outputAnimals();"></select>
						<br>
						<input type="radio" name="sort" value="charCount" onclick="sortAnimalsCharCount();outputAnimals();"> By Length <br>
						<input type="radio" name="sort" value="alphaLastChar" onclick="sortAnimalsAlphaLastChar();outputAnimals();"> Alpha by Last Letter <br>
						<input type="radio" name="sort" value="consonantCount" onclick="sortAnimalsConsonantCount();outputAnimals();"> By Number of Consonants <br>
						<input type="radio" name="sort" value="vowelCount" onclick="sortAnimalsVowelCount();outputAnimals();"> By Number of Vowels <br>
					</div>

					<!-- ************  Display the animal list in this div ************* -->
					<div class="animal-list" id="animalDisplay"></div>
				</fieldset>
			</form>
		</section>
		<section class="instructions">
			<h2>Instructions</h2>
			<p>Using the array of animals below, display the list in the &lt;div&gt; marked in the code. Clicking a radio button or selecting from the pulldown should automatically re-sort the list based on the option chosen. Please use vanilla javascript (no jQuery, etc.) to complete this exercise. The logic for the selections is as follows:</p>

			<p><strong>Random</strong> - Randomize the list, this should be truly random not simply putting the list in it's original random order.</p>

			<p><strong>Alpha</strong> - Programmatically sort the list alphabetically from A to Z</p>

			<p><strong>Alpha starting with <select></select></strong> - The pulldown should contain a list of all the animals. Choosing an animal should make it the first item in the list, and the list should continue alphabetically from there. You do not need to make the wrap around to the beginning and list all of the animals, but you may if you wish.</p>

			<p><strong>By Length</strong> - Programmatically sort the list from shortest name to longest name by character count</p>

			<p><strong>Alpha by Last Letter</strong> - Programmatically sort the list alphabetically by the last letter in the name</p>

			<p><strong>By Number of Consonants</strong> - Programmatically sort the list from the name that has the least consonants to the name with the most consonants</p>

			<p><strong>By Number of Vowels</strong> - Programmatically sort the list from the name that has the least vowels to the name with the most vowels</p>

			<h3>The Array</h3>
			<p><code>var animals = ["Lemur","Salamander","Alligator","Vervet","Camel","Eagle","Gazelle","Hippopotamus","Jackal","Ibis","Deer","Baboon","Kangaroo","Falcon","Narwhal","Octopus","Zebra","Panther","Manatee","Raccoon","Quail","Unau","Walrus","X-ray fish","Yabby","Tiger"]</code></p>
		</section>
	</body>
</html>

